<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width", intial-scale=1.0">
<title>our website</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,700;0,800;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/3385db5011.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
	<nav>
	<a href="bhargabi.html"><img src="photos/logo.png"></a>
	<div class ="nav_links" id="navLinks">
	<i class="fa" onclick="hideMenu" id></i>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="course.html">COURSE</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>

		</ul>
	</div>
	<i class="fa" onclick="ShowMenu"></i>
	</nav>
	<h1>Our Certificate & Online Programs for 2023</h1>
	</section>


<!-------------Blog page content----------->


<section class ="blog-content">
	<div class="row">

		<div class="blog-left">
<img src="D:\website bhargabi\photos\sky.jpg">
<h2>Our Certificate & Online Programs for 2023</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>

	<div class="comment-box">
	<h3> Leave A Comment </h3>
	<form class ="comment-form">
	<input type="text" placeholder="Enter Name">
	<input type="text" placeholder="Enter Email">
	<textarea rows="5" placeholder=""Your Comment"></textarea>
	<button type="submit" class="hero-btn red-btn">POST COMMENT </button>
	</form>

	</div>
</div>


<div class="blog-right">
		<h3>Post Categories</h3>
		<div>
			<span>Bussiness Analytics</span>
			<span>21</span>	
		</div>
		<div>
			<span>Data Science</span>
			<span>28</span>	
		</div>
		<div>
			<span>Machine Learning</span>
			<span>15</span>	
		</div>
		<div>
			<span>Computer Science</span>
			<span>34</span>	
		</div>
	</div>



</section>
	


<!-------------Footer----------->



<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>
	<div class="icons">
		<i class="fa-brands fa-facebook-f"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-linkedin"></i>
	</div>
	<p>Made with <i class="fa-solid fa-heart"></i></i> by Sumitra Sar </p>
</section>






	<!----java script for toggle menu---->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right="0"
		}
		function hideMenu(){
			navLinks.style.right="-200px"
		}
	</script>
</body>
</html>