<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="with=device-width", intial-scale=1.0">
<title>our website</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,500;0,700;0,800;1,500;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/3385db5011.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/all.min.css">
<link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<body>
	<section class="sub-header">
	<nav>
	<a href="bhargabi.html"><img src="photos/logo.png"></a>
	<div class ="nav_links" id="navLinks">
	<i class="fa" onclick="hideMenu" id></i>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="course.html">COURSE</a></li>
			<li><a href="blog.html">BLOG</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
	</div>
	<i class="fa" onclick="ShowMenu"></i>
	</nav>
	<h1>Contact Us</h1>

	</section>


<!-------------Contact page content----------->

<section class="location">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3733.7089532857544!2d85.61439737470417!3d20.640716800994497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a191fee979965a5%3A0x5c7dcac7bfd040a4!2sBhargabi%20%2B2%20Science%20Residential%20College!5e0!3m2!1sen!2sin!4v1744096048762!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="contact-us">	
	<div class="row">
		<div class="contact-col">
			<div>
				<i class="fa-solid fa-house"></i>
				<span>
				<h5> College Rd, College Chowk,759001</h5> 
				<p>Dhenkanal, Odisha,India  </p>
				</span>
			</div>
			<div>
				<i class="fa-solid fa-phone"></i>
				<span>
				<h5>+91 9556608431</h5> 
				<p>Monday to Saturday, 10 to 6PM </p>
				</span>
			</div>
			<div>
				<i class="fa-solid fa-envelope"></i>
				<span>
				<h5> sarsumitra4@gmail.com</h5> 
				<p>Email us your Query  </p>
				</span>
			</div>

		</div>
		
		<div class="contact-col">
			<form>
				<input type ="text" name="name" placeholder="Enter your Name" required> 
				<input type ="text" name="email" placeholder="Enter email Address" required> 
				<input type ="text" name="subject" placeholder="Enter your Subject" required> 
				<textarea row="8" name="message" placeholder="Message" required></textarea>
				<button type="submit" class="hero-btn red-btn">Send Message</button>
			</form>
		</div>
	</div>

</section>


<!-------------Footer----------->



<section class="footer">
<h4>About Us</h4>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae dolore harum labore ullam incidunt asperiores dolorem ducimus. 
	Placeat labore quas nesciunt cumque, <br>culpa adipisci similique magnam exercitationem esse asperiores optio!</p>
	<div class="icons">
		<i class="fa-brands fa-facebook-f"></i>
		<i class="fa-brands fa-twitter"></i>
		<i class="fa-brands fa-instagram"></i>
		<i class="fa-brands fa-linkedin"></i>
	</div>
	<p>Made with <i class="fa-solid fa-heart"></i></i> by Sumitra Sar </p>
</section>






	<!----java script for toggle menu---->
	<script>
		var navLinks = document.getElementById("navLinks");
		function showMenu(){
			navLinks.style.right="0"
		}
		function hideMenu(){
			navLinks.style.right="-200px"
		}
	</script>
</body>
</html>